<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BlackVeriun</title>
    <!-- I Compartir--> 
    <meta property='og:locale' content='es_ES'/> 
    <meta property='og:type' content='website'/>
    <meta property='og:title' content='Blackveriun'/>
    <meta property='og:description' content='Inicio'/>
    <meta property='og:url' content='http://www.blackveriun.org.ve'/>
    <meta property='og:site_name' content='Blackveriun'/>
    <meta property="og:image" content="/assets_old/img/face-share-img.png" />
    <!-- F Compartir-->
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="<?php echo base_url(); ?>assets_old/css/style.css">-->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <header>
    <!--Menu Bar I--> <!--
   <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion">
                        <span class="sr-only"> Desplegar / Ocultar menu</span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>
                    <a href="#" class="navbar-brand">BlackVeriun</a>
                </div>
                <div class="collapse navbar-collapse" id="navegacion">
                    <ul class="nav navbar-nav"> 
                        <!--<li class=""><a href="#login" data-toggle="modal">Iniciar Sesión</a></li>-->
                 <!--       <li class="active"><a href="<?php echo base_url();?>inicio">Inicio</a></li>
                        <li><a href="<?php echo base_url();?>servicios">Servicios</a></li>
                        <li><a href="<?php echo base_url();?>contacto">Contacto</a></li>
                        <!--<li class=""><a href="descargas">Descargas</a></li>-->
                <!--      </ul>
                </div>
            </div>
</nav> -->
    <!--Menu Bar F-->
    
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse" style="background-color: #000000;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">
    <img src="img/icon5.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Blackveriun
  </a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
      <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
    </ul>
    
    </div>
    </nav>                                                                                  
                                                                                 
                                                                                                                                                                 
    </header>
    
    <!-- Slider Inicio -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="first-slide img-responsive" src="img/1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block text-left">
              <h1>Example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        
        <div class="carousel-item">
          <img class="second-slide img-responsive" src="img/2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        
        <div class="carousel-item">
          <img class="third-slide img-responsive" src="img/1.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block text-right">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
        
        <div class="carousel-item">
          <img class="fort-slide img-responsive" src="img/2.jpg" alt="fort slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block text-right">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
        
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- Slider Fin -->
    
   
        <div class="contenedor" id="uno">
			<img class="icon" src="img/icon1.png">
			<p class="texto">Dev.</p>
		</div>

		<div class="contenedor" id="dos">
			<img class="icon" src="img/icon2.png">
			<p class="texto">Blackveriun</p>
		</div>

		<div class="contenedor" id="tres">
			<img class="icon" src="img/icon3.png">
			<p class="texto">Anime</p>
		</div>

		<div class="contenedor" id="cuatro">
			<img class="icon" src="img/icon4.png">
			<p class="texto">Dev.Gamers</p>
		</div>

		<div class="contenedor" id="cinco">
			<img class="icon" src="img/icon5.png">
			<p class="texto">Android</p>
		</div>

		<div class="contenedor" id="seis">
			<img class="icon" src="img/icon6.png">
			<p class="texto">Arduino</p>
		</div>                 
    

  
   
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>